% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Fri Jun 06 14:01:50 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrlrrrrrrrr}
  \hline
 & years & bildcat & agemin & agemax & obs & share & variance & nine50 & nine10 & five10 \\ 
  \hline
1 & 1985.00 & 0 & 18.00 & 30.00 & 296.00 & 0.11 & 0.25 & 0.72 & 1.29 & 0.56 \\ 
  6 & 1985.00 & 1 & 18.00 & 30.00 & 582.00 & 0.21 & 0.10 & 0.29 & 0.64 & 0.35 \\ 
  11 & 1985.00 & 2 & 18.00 & 30.00 & 37.00 & 0.01 & 0.44 & 0.44 & 1.25 & 0.81 \\ 
  16 & 1985.00 & 3 & 18.00 & 30.00 & 32.00 & 0.01 & 0.17 & 0.47 & 1.01 & 0.54 \\ 
  21 & 1985.00 & 0 & 31.00 & 40.00 & 109.00 & 0.04 & 0.10 & 0.27 & 0.68 & 0.41 \\ 
  26 & 1985.00 & 1 & 31.00 & 40.00 & 420.00 & 0.15 & 0.11 & 0.41 & 0.71 & 0.30 \\ 
  31 & 1985.00 & 2 & 31.00 & 40.00 & 14.00 & 0.00 & 0.08 & 0.36 & 0.71 & 0.34 \\ 
  36 & 1985.00 & 3 & 31.00 & 40.00 & 69.00 & 0.02 & 0.21 & 0.76 & 1.22 & 0.46 \\ 
  41 & 1985.00 & 0 & 41.00 & 50.00 & 160.00 & 0.06 & 0.14 & 0.31 & 0.67 & 0.35 \\ 
  46 & 1985.00 & 1 & 41.00 & 50.00 & 501.00 & 0.18 & 0.16 & 0.51 & 0.84 & 0.33 \\ 
  51 & 1985.00 & 2 & 41.00 & 50.00 & 12.00 & 0.00 & 0.13 & 0.37 & 0.85 & 0.48 \\ 
  56 & 1985.00 & 3 & 41.00 & 50.00 & 49.00 & 0.02 & 0.28 & 0.53 & 0.94 & 0.42 \\ 
  61 & 1985.00 & 0 & 51.00 & 62.00 & 121.00 & 0.04 & 0.07 & 0.28 & 0.51 & 0.24 \\ 
  66 & 1985.00 & 1 & 51.00 & 62.00 & 308.00 & 0.11 & 0.13 & 0.41 & 0.70 & 0.29 \\ 
  71 & 1985.00 & 2 & 51.00 & 62.00 & 3.00 & 0.00 & 0.26 & 0.32 & 0.81 & 0.48 \\ 
  76 & 1985.00 & 3 & 51.00 & 62.00 & 23.00 & 0.01 & 0.18 & 0.72 & 0.92 & 0.20 \\ 
  2 & 1990.00 & 0 & 18.00 & 30.00 & 285.00 & 0.09 & 0.26 & 0.65 & 1.29 & 0.64 \\ 
  7 & 1990.00 & 1 & 18.00 & 30.00 & 767.00 & 0.23 & 0.12 & 0.31 & 0.70 & 0.40 \\ 
  12 & 1990.00 & 2 & 18.00 & 30.00 & 50.00 & 0.02 & 0.27 & 0.42 & 1.29 & 0.88 \\ 
  17 & 1990.00 & 3 & 18.00 & 30.00 & 61.00 & 0.02 & 0.21 & 0.74 & 1.23 & 0.49 \\ 
  22 & 1990.00 & 0 & 31.00 & 40.00 & 105.00 & 0.03 & 0.13 & 0.34 & 0.76 & 0.41 \\ 
  27 & 1990.00 & 1 & 31.00 & 40.00 & 572.00 & 0.17 & 0.11 & 0.35 & 0.74 & 0.39 \\ 
  32 & 1990.00 & 2 & 31.00 & 40.00 & 34.00 & 0.01 & 0.21 & 0.22 & 0.69 & 0.46 \\ 
  37 & 1990.00 & 3 & 31.00 & 40.00 & 99.00 & 0.03 & 0.23 & 0.55 & 1.02 & 0.47 \\ 
  42 & 1990.00 & 0 & 41.00 & 50.00 & 109.00 & 0.03 & 0.08 & 0.40 & 0.74 & 0.33 \\ 
  47 & 1990.00 & 1 & 41.00 & 50.00 & 503.00 & 0.15 & 0.14 & 0.50 & 0.87 & 0.37 \\ 
  52 & 1990.00 & 2 & 41.00 & 50.00 & 12.00 & 0.00 & 0.15 & 0.45 & 0.84 & 0.40 \\ 
  57 & 1990.00 & 3 & 41.00 & 50.00 & 54.00 & 0.02 & 0.23 & 0.58 & 0.93 & 0.35 \\ 
  62 & 1990.00 & 0 & 51.00 & 62.00 & 145.00 & 0.04 & 0.09 & 0.24 & 0.57 & 0.32 \\ 
  67 & 1990.00 & 1 & 51.00 & 62.00 & 413.00 & 0.13 & 0.13 & 0.41 & 0.76 & 0.35 \\ 
  72 & 1990.00 & 2 & 51.00 & 62.00 & 6.00 & 0.00 & 0.21 & 0.37 & 0.97 & 0.60 \\ 
  77 & 1990.00 & 3 & 51.00 & 62.00 & 37.00 & 0.01 & 0.22 & 0.35 & 0.73 & 0.37 \\ 
  3 & 2000.00 & 0 & 18.00 & 30.00 & 282.00 & 0.08 & 0.20 & 0.54 & 1.10 & 0.55 \\ 
  8 & 2000.00 & 1 & 18.00 & 30.00 & 466.00 & 0.14 & 0.23 & 0.38 & 0.88 & 0.50 \\ 
  13 & 2000.00 & 2 & 18.00 & 30.00 & 88.00 & 0.03 & 0.48 & 0.77 & 1.49 & 0.72 \\ 
  18 & 2000.00 & 3 & 18.00 & 30.00 & 51.00 & 0.02 & 0.46 & 0.62 & 1.44 & 0.81 \\ 
  23 & 2000.00 & 0 & 31.00 & 40.00 & 140.00 & 0.04 & 0.29 & 0.44 & 1.16 & 0.72 \\ 
  28 & 2000.00 & 1 & 31.00 & 40.00 & 732.00 & 0.22 & 0.26 & 0.39 & 0.83 & 0.44 \\ 
  33 & 2000.00 & 2 & 31.00 & 40.00 & 70.00 & 0.02 & 0.36 & 0.75 & 1.40 & 0.65 \\ 
  38 & 2000.00 & 3 & 31.00 & 40.00 & 176.00 & 0.05 & 0.46 & 0.87 & 1.61 & 0.74 \\ 
  43 & 2000.00 & 0 & 41.00 & 50.00 & 92.00 & 0.03 & 0.19 & 0.38 & 0.93 & 0.55 \\ 
  48 & 2000.00 & 1 & 41.00 & 50.00 & 519.00 & 0.16 & 0.35 & 0.51 & 1.01 & 0.50 \\ 
  53 & 2000.00 & 2 & 41.00 & 50.00 & 34.00 & 0.01 & 0.63 & 0.68 & 1.46 & 0.78 \\ 
  58 & 2000.00 & 3 & 41.00 & 50.00 & 92.00 & 0.03 & 0.51 & 0.99 & 1.62 & 0.63 \\ 
  63 & 2000.00 & 0 & 51.00 & 62.00 & 76.00 & 0.02 & 0.29 & 0.37 & 0.89 & 0.53 \\ 
  68 & 2000.00 & 1 & 51.00 & 62.00 & 427.00 & 0.13 & 0.39 & 0.55 & 1.10 & 0.55 \\ 
  73 & 2000.00 & 2 & 51.00 & 62.00 & 9.00 & 0.00 & 0.16 & 0.38 & 0.83 & 0.45 \\ 
  78 & 2000.00 & 3 & 51.00 & 62.00 & 64.00 & 0.02 & 0.43 & 0.83 & 1.49 & 0.66 \\ 
  4 & 2006.00 & 0 & 18.00 & 30.00 & 276.00 & 0.09 & 0.27 & 0.67 & 1.21 & 0.54 \\ 
  9 & 2006.00 & 1 & 18.00 & 30.00 & 360.00 & 0.12 & 0.21 & 0.43 & 1.10 & 0.66 \\ 
  14 & 2006.00 & 2 & 18.00 & 30.00 & 106.00 & 0.03 & 0.32 & 0.67 & 1.39 & 0.72 \\ 
  19 & 2006.00 & 3 & 18.00 & 30.00 & 49.00 & 0.02 & 0.34 & 0.52 & 1.32 & 0.80 \\ 
  24 & 2006.00 & 0 & 31.00 & 40.00 & 109.00 & 0.04 & 0.22 & 0.39 & 0.95 & 0.56 \\ 
  29 & 2006.00 & 1 & 31.00 & 40.00 & 495.00 & 0.16 & 0.20 & 0.45 & 0.98 & 0.53 \\ 
  34 & 2006.00 & 2 & 31.00 & 40.00 & 67.00 & 0.02 & 0.36 & 0.57 & 1.27 & 0.70 \\ 
  39 & 2006.00 & 3 & 31.00 & 40.00 & 144.00 & 0.05 & 0.42 & 0.96 & 1.52 & 0.56 \\ 
  44 & 2006.00 & 0 & 41.00 & 50.00 & 94.00 & 0.03 & 0.19 & 0.27 & 0.88 & 0.61 \\ 
  49 & 2006.00 & 1 & 41.00 & 50.00 & 582.00 & 0.19 & 0.22 & 0.55 & 1.04 & 0.49 \\ 
  54 & 2006.00 & 2 & 41.00 & 50.00 & 57.00 & 0.02 & 0.36 & 0.64 & 1.17 & 0.54 \\ 
  59 & 2006.00 & 3 & 41.00 & 50.00 & 128.00 & 0.04 & 0.55 & 0.94 & 1.57 & 0.63 \\ 
  64 & 2006.00 & 0 & 51.00 & 62.00 & 70.00 & 0.02 & 0.29 & 0.31 & 1.25 & 0.94 \\ 
  69 & 2006.00 & 1 & 51.00 & 62.00 & 392.00 & 0.13 & 0.21 & 0.53 & 0.99 & 0.46 \\ 
  74 & 2006.00 & 2 & 51.00 & 62.00 & 15.00 & 0.00 & 0.53 & 0.68 & 1.54 & 0.86 \\ 
  79 & 2006.00 & 3 & 51.00 & 62.00 & 71.00 & 0.02 & 0.38 & 0.71 & 1.37 & 0.66 \\ 
  5 & 2010.00 & 0 & 18.00 & 30.00 & 398.00 & 0.11 & 0.25 & 0.71 & 1.33 & 0.62 \\ 
  10 & 2010.00 & 1 & 18.00 & 30.00 & 402.00 & 0.11 & 0.19 & 0.40 & 0.99 & 0.59 \\ 
  15 & 2010.00 & 2 & 18.00 & 30.00 & 97.00 & 0.03 & 0.42 & 0.83 & 1.74 & 0.91 \\ 
  20 & 2010.00 & 3 & 18.00 & 30.00 & 50.00 & 0.01 & 0.21 & 0.50 & 1.12 & 0.62 \\ 
  25 & 2010.00 & 0 & 31.00 & 40.00 & 130.00 & 0.04 & 0.36 & 0.54 & 1.27 & 0.74 \\ 
  30 & 2010.00 & 1 & 31.00 & 40.00 & 459.00 & 0.13 & 0.18 & 0.48 & 0.98 & 0.50 \\ 
  35 & 2010.00 & 2 & 31.00 & 40.00 & 87.00 & 0.02 & 0.46 & 0.76 & 1.38 & 0.62 \\ 
  40 & 2010.00 & 3 & 31.00 & 40.00 & 116.00 & 0.03 & 0.23 & 0.57 & 1.03 & 0.46 \\ 
  45 & 2010.00 & 0 & 41.00 & 50.00 & 110.00 & 0.03 & 0.31 & 0.48 & 1.28 & 0.80 \\ 
  50 & 2010.00 & 1 & 41.00 & 50.00 & 698.00 & 0.20 & 0.22 & 0.54 & 1.11 & 0.57 \\ 
  55 & 2010.00 & 2 & 41.00 & 50.00 & 79.00 & 0.02 & 0.40 & 0.72 & 1.47 & 0.75 \\ 
  60 & 2010.00 & 3 & 41.00 & 50.00 & 140.00 & 0.04 & 0.39 & 0.88 & 1.54 & 0.66 \\ 
  65 & 2010.00 & 0 & 51.00 & 62.00 & 72.00 & 0.02 & 0.18 & 0.35 & 0.93 & 0.58 \\ 
  70 & 2010.00 & 1 & 51.00 & 62.00 & 574.00 & 0.16 & 0.27 & 0.55 & 1.16 & 0.61 \\ 
  75 & 2010.00 & 2 & 51.00 & 62.00 & 33.00 & 0.01 & 0.35 & 0.87 & 1.72 & 0.86 \\ 
  80 & 2010.00 & 3 & 51.00 & 62.00 & 110.00 & 0.03 & 0.41 & 0.81 & 1.50 & 0.69 \\ 
   \hline
\end{tabular}
\end{table}
